Flood-Prediction-System/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ predict.py
в”њв”Ђв”Ђ flood_model.pkl
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в””в”Ђв”Ђ flood_data.csv
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ result.html
в”‚   в””в”Ђв”Ђ about.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ script.js
в”‚
в””в”Ђв”Ђ screenshots/
    в”њв”Ђв”Ђ home_page.png
    в”њв”Ђв”Ђ prediction_page.png
    в””в”Ђв”Ђ result_page.png
